/dataTables.select.js/1.1/Mon Apr 18 16:51:30 2022//
/dataTables.select.min.js/1.1/Mon Apr 18 16:51:30 2022//
/select.bootstrap.js/1.1/Mon Apr 18 16:51:30 2022//
/select.bootstrap.min.js/1.1/Mon Apr 18 16:51:30 2022//
/select.bootstrap4.js/1.1/Mon Apr 18 16:51:30 2022//
/select.bootstrap4.min.js/1.1/Mon Apr 18 16:51:30 2022//
/select.dataTables.js/1.1/Mon Apr 18 16:51:30 2022//
/select.foundation.js/1.1/Mon Apr 18 16:51:30 2022//
/select.foundation.min.js/1.1/Mon Apr 18 16:51:30 2022//
/select.jqueryui.js/1.1/Mon Apr 18 16:51:30 2022//
/select.jqueryui.min.js/1.1/Mon Apr 18 16:51:30 2022//
/select.semanticui.js/1.1/Mon Apr 18 16:51:30 2022//
/select.semanticui.min.js/1.1/Mon Apr 18 16:51:30 2022//
